<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AccessiLens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=DM+Mono:wght@500&display=swap" rel="stylesheet"/>
  <style>
    /* ── Reset & Variables ── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --bg: #0f0f13;
      --surface: #1a1a24;
      --surface2: #22222f;
      --border: #2e2e42;
      --accent: #7c6ffa;
      --accent2: #fa8bff;
      --text: #e8e8f0;
      --text-muted: #7878a0;
      --success: #4ade80;
      --warning: #fbbf24;
      --overlay-on: rgba(124, 111, 250, 0.15);
      --radius: 12px;
      --radius-sm: 8px;
    }

    body {
      width: 340px;
      background: var(--bg);
      color: var(--text);
      font-family: 'DM Sans', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      overflow-x: hidden;
    }

    /* ── Header ── */
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px 18px 14px;
      border-bottom: 1px solid var(--border);
      background: linear-gradient(135deg, #16162a 0%, #1a1428 100%);
    }

    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      flex-shrink: 0;
    }

    .header-text h1 {
      font-size: 15px;
      font-weight: 600;
      color: var(--text);
      letter-spacing: -0.3px;
    }
    .header-text p {
      font-size: 11px;
      color: var(--text-muted);
      font-family: 'DM Mono', monospace;
    }

    /* ── Sections ── */
    .sections { padding: 12px 14px 16px; display: flex; flex-direction: column; gap: 10px; }

    .section {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      overflow: hidden;
      transition: border-color 0.2s;
    }
    .section.active { border-color: var(--accent); box-shadow: 0 0 0 1px rgba(124,111,250,0.2); }

    /* ── Section Header ── */
    .section-header {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 14px;
      cursor: default;
    }

    .section-icon {
      font-size: 18px;
      width: 28px;
      text-align: center;
      flex-shrink: 0;
    }

    .section-info { flex: 1; }
    .section-label {
      font-weight: 600;
      font-size: 13px;
      color: var(--text);
    }
    .section-desc {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 1px;
    }

    /* ── Toggle Switch ── */
    .toggle {
      position: relative;
      width: 40px;
      height: 22px;
      flex-shrink: 0;
    }
    .toggle input { opacity: 0; width: 0; height: 0; position: absolute; }
    .toggle-track {
      position: absolute;
      inset: 0;
      background: var(--border);
      border-radius: 11px;
      cursor: pointer;
      transition: background 0.25s;
    }
    .toggle-track::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: var(--text-muted);
      transition: transform 0.25s, background 0.25s;
    }
    .toggle input:checked + .toggle-track { background: var(--accent); }
    .toggle input:checked + .toggle-track::after {
      transform: translateX(18px);
      background: #fff;
    }

    /* ── Section Body (expanded controls) ── */
    .section-body {
      padding: 0 14px 14px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-top: 1px solid var(--border);
      margin-top: 0;
    }
    .section-body.hidden { display: none; }

    /* ── Color Swatch Row ── */
    .label-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 12px;
    }
    .sub-label {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .swatch-row {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      margin-top: 6px;
    }

    .swatch {
      width: 30px;
      height: 30px;
      border-radius: 6px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: transform 0.15s, border-color 0.15s;
      position: relative;
    }
    .swatch:hover { transform: scale(1.1); }
    .swatch.selected { border-color: var(--accent); }
    .swatch.selected::after {
      content: '✓';
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: rgba(0,0,0,0.7);
      font-weight: 700;
    }

    .color-custom {
      width: 30px;
      height: 30px;
      border-radius: 6px;
      border: 2px dashed var(--border);
      background: var(--surface2);
      cursor: pointer;
      overflow: hidden;
      padding: 0;
      transition: border-color 0.15s;
    }
    .color-custom:hover { border-color: var(--accent); }
    .color-custom input[type="color"] {
      width: 150%;
      height: 150%;
      border: none;
      margin: -25%;
      cursor: pointer;
      opacity: 0;
      position: absolute;
    }
    .color-custom-wrap { position: relative; width: 30px; height: 30px; }
    .color-custom-wrap::before {
      content: '+';
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: var(--text-muted);
      pointer-events: none;
    }

    /* ── Slider ── */
    .slider-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 4px;
    }
    .slider-label { font-size: 11px; color: var(--text-muted); min-width: 22px; text-align: right; font-family: 'DM Mono', monospace; }

    input[type="range"] {
      flex: 1;
      height: 4px;
      -webkit-appearance: none;
      background: var(--border);
      border-radius: 2px;
      outline: none;
      cursor: pointer;
    }
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: var(--accent);
      cursor: pointer;
      transition: transform 0.15s;
      box-shadow: 0 0 0 3px rgba(124,111,250,0.25);
    }
    input[type="range"]::-webkit-slider-thumb:hover { transform: scale(1.2); }

    /* ── CB Mode Pills ── */
    .pill-row {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-top: 6px;
    }

    .pill {
      padding: 5px 10px;
      border-radius: 20px;
      border: 1px solid var(--border);
      background: var(--surface2);
      color: var(--text-muted);
      font-size: 11px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
      white-space: nowrap;
    }
    .pill:hover { border-color: var(--accent); color: var(--text); }
    .pill.selected {
      background: var(--accent);
      border-color: var(--accent);
      color: #fff;
      font-weight: 600;
    }

    /* ── Info Tag ── */
    .info-tag {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 10px;
      padding: 2px 7px;
      border-radius: 10px;
      background: rgba(124,111,250,0.15);
      color: var(--accent);
      font-weight: 500;
    }

    /* ── Footer ── */
    .footer {
      padding: 10px 14px;
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .footer-status {
      font-size: 11px;
      color: var(--text-muted);
    }
    .footer-status span {
      color: var(--success);
      font-weight: 600;
    }

    .reset-btn {
      font-size: 11px;
      color: var(--text-muted);
      background: none;
      border: 1px solid var(--border);
      padding: 4px 10px;
      border-radius: 6px;
      cursor: pointer;
      font-family: 'DM Sans', sans-serif;
      transition: all 0.15s;
    }
    .reset-btn:hover { border-color: #e05555; color: #e05555; }

    /* ── Preview Strip ── */
    .preview-strip {
      height: 4px;
      width: 100%;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      opacity: 0;
      transition: opacity 0.3s;
    }
    .preview-strip.visible { opacity: 1; }

    /* ── Animations ── */
    @keyframes fadeSlideIn {
      from { opacity: 0; transform: translateY(-6px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .section-body:not(.hidden) { animation: fadeSlideIn 0.2s ease; }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <div class="logo">👁</div>
    <div class="header-text">
      <h1>AccessiLens</h1>
      <p>visual accessibility toolkit</p>
    </div>
  </div>

  <div class="preview-strip" id="previewStrip"></div>

  <div class="sections">

    <!-- ─── COLOR OVERLAY ─── -->
    <div class="section" id="section-overlay">
      <div class="section-header">
        <div class="section-icon">🎨</div>
        <div class="section-info">
          <div class="section-label">Color Overlay / Tint</div>
          <div class="section-desc">Reduces visual stress &amp; glare</div>
        </div>
        <label class="toggle">
          <input type="checkbox" id="toggle-overlay"/>
          <span class="toggle-track"></span>
        </label>
      </div>
      <div class="section-body hidden" id="body-overlay">
        <div>
          <div class="label-row">
            <span class="sub-label">Tint Color</span>
            <span class="info-tag">ADHD · Dyslexia</span>
          </div>
          <div class="swatch-row" id="swatches">
            <div class="swatch selected" data-color="#ffff99" style="background:#ffff99;" title="Soft Yellow"></div>
            <div class="swatch" data-color="#c8e6ff" style="background:#c8e6ff;" title="Sky Blue"></div>
            <div class="swatch" data-color="#d4f4dd" style="background:#d4f4dd;" title="Mint Green"></div>
            <div class="swatch" data-color="#ffd6e8" style="background:#ffd6e8;" title="Rose Pink"></div>
            <div class="swatch" data-color="#e8d5ff" style="background:#e8d5ff;" title="Lavender"></div>
            <div class="swatch" data-color="#ffe0c0" style="background:#ffe0c0;" title="Peach"></div>
            <div class="color-custom-wrap" title="Custom color">
              <input type="color" id="custom-color" value="#ffff99"/>
            </div>
          </div>
        </div>
        <div>
          <div class="label-row">
            <span class="sub-label">Opacity</span>
            <span class="slider-label" id="opacity-label">15%</span>
          </div>
          <div class="slider-row">
            <span style="font-size:11px;color:var(--text-muted);">Low</span>
            <input type="range" id="slider-opacity" min="5" max="50" value="15" step="1"/>
            <span style="font-size:11px;color:var(--text-muted);">High</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ─── DARK MODE ─── -->
    <div class="section" id="section-dark">
      <div class="section-header">
        <div class="section-icon">🌙</div>
        <div class="section-info">
          <div class="section-label">Dark Mode</div>
          <div class="section-desc">Reduces eye strain in low light</div>
        </div>
        <label class="toggle">
          <input type="checkbox" id="toggle-dark"/>
          <span class="toggle-track"></span>
        </label>
      </div>
      <div class="section-body hidden" id="body-dark">
        <div>
          <div class="label-row">
            <span class="sub-label">About</span>
            <span class="info-tag">All users</span>
          </div>
          <p style="font-size:12px;color:var(--text-muted);margin-top:6px;line-height:1.6;">
            Inverts bright white backgrounds to dark surfaces while preserving text legibility.
            Best used at night or in dim environments.
          </p>
        </div>
      </div>
    </div>

    <!-- ─── COLORBLINDNESS ─── -->
    <div class="section" id="section-cb">
      <div class="section-header">
        <div class="section-icon">🔵</div>
        <div class="section-info">
          <div class="section-label">Colorblindness Filter</div>
          <div class="section-desc">SVG simulation + compensation</div>
        </div>
        <label class="toggle">
          <input type="checkbox" id="toggle-cb"/>
          <span class="toggle-track"></span>
        </label>
      </div>
      <div class="section-body hidden" id="body-cb">
        <div>
          <div class="label-row">
            <span class="sub-label">Type</span>
          </div>

          <p style="font-size:11px;color:var(--text-muted);margin-top:6px;margin-bottom:4px;">🔴 Red-Green Deficiency</p>
          <div class="pill-row">
            <div class="pill" data-mode="protanopia">Protanopia <span style="font-size:9px;">(No red)</span></div>
            <div class="pill" data-mode="deuteranopia">Deuteranopia <span style="font-size:9px;">(No green)</span></div>
          </div>

          <p style="font-size:11px;color:var(--text-muted);margin-top:10px;margin-bottom:4px;">🔵 Blue-Yellow Deficiency</p>
          <div class="pill-row">
            <div class="pill" data-mode="tritanopia">Tritanopia <span style="font-size:9px;">(No blue)</span></div>
          </div>

          <div style="margin-top:10px;padding:8px 10px;background:rgba(251,191,36,0.08);border:1px solid rgba(251,191,36,0.2);border-radius:8px;">
            <p style="font-size:11px;color:#fbbf24;line-height:1.5;">
              ⚠ Filters apply a simulation matrix to help verify color accessibility of web content — not a correction lens.
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="footer-status" id="status-text">No features active</div>
    <button class="reset-btn" id="reset-btn">Reset all</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
